PORT=5000
DATABASE=mongodb+srv://farman:<password>@cluster0.njnyxb9.mongodb.net/?retryWrites=true&w=majority
PASSWORD=farman735
NODE_ENV=production
JWT_SECRET_KEY=my_ultra_secret_key
ACCESSTOKEN_EXPIRESIN=60s
REFRESHACCESSTOKEN_EXPIRESIN=1d